JWT_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkVzdGhlciIsImV4cCI6MTcyNTA0MTA5MywiaWF0IjoxNzI1MDQxMDkzfQ.rMfuEACCnnQ7rcf4W_apAnl6Pgk-vWxWLu26t3FQcsE
bs_url = 127.0 0.1/apis/